<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cover Letter</title>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fccae354b4.js" crossorigin="anonymous"></script>
  <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>

</head>

<body>

  <div id="topo">
    <div id="nome">Adriano Patrick do Nascimento Cunha</div>
    <div id="cargo">Software Engineer</div>
  </div>
  <div id="contato">
    <div id="infos">
      <div class="info">
        <div class="info-icone"><i class="fas fa-envelope"></i></div>
        <div>adrianopatrick@gmail.com</div>
      </div>
      <div class="info">
        <div class="info-icone"><i class="fas fa-mobile-alt"></i></div>
        <div>+55 85 99677 0579</div>
      </div>
      <div class="info">
        <div class="info-icone"><i class="fas fa-map-marker-alt"></i></div>
        <div>Fortaleza-Ceará, Brazil</div>
      </div>
      <div class="info">
        <div class="info-icone"><i class="fab fa-github"></i></div>
        <div>http://gitlab.com/apncunha</div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="to">
      <div class="to">To</div>
      <div>RAISIN, about job (Senior) Software Engineer (Front-End)</div>
      <div class="data">23 October, 2019</div>
    </div>
    <div id="text">
      <p>
        Dears,
      </p>
      <p>
        As a highly skilled with 11 years of experience with the development of complex software, with a large number of
        daily accesses, a large volume of data involved and highly critical systems.
      </p>
      <p>
        Engineer leading the web and mobile application at greater amount of online public services to the Brazilian
        citizen. Actually I’m responsible for all solution architecture with front-end based on Micro Front ends making
        possible each team has full autonomy to develop their specific front end across different SPA technologies, with
        micro-services architecture in back-end, and an API gateway for many others API’s maintained by different teams.
      </p>
      <p>
        Knowledge on JavaScript technologies such as VanillaJS, AngularJS, ReactJS and VueJS. In batch applications with
        SpringBatch, EJB Timer, Quartz Job Scheduler, Linux Cron and PostgreSQL Pg_Cron. In Back-end applications with
        Spring Framework with Java and Kotlin, EJB, CDI, JPA (EclipseLink and Hibernate) and NodeJS with Express and
        Mongoose. Restful applications with JAX-RS (Apache CXF, JBoss RESTEasy and Jersey) and NodeJS with Node-Restful.
        Mobile applications with Android, Ionic and React Native. Knowledge of functional languages such as Clojure.
        Working with Oracle Database (PLSQL), PostgreSQL (PL / pgSQL), MySQL, MongoDB, CassandraDB. Versioners such as
        Git, CVS and Starteam. Tools like Jenkins, Git, Maven, NPM, Yarn. Deploy to cloud servers like Heroku and AWS.
        Strong knowledge in Algorithms, Data Structure, Construction and Analysis of algorithms including teaching for 7
        years these disciplines in Higher Education. Development in Linux and MacOS environment with Docker and
        Kubernetes(k8s).
      </p>
    </div>
    <div id="subject">
      <p>
        <div>Sincerely,</div>
        <div>Adriano Patrick do Nascimento Cunha</div>
      </p>
    </div>
  </div>

</body>

</html>